import { Lunar } from 'lunar-javascript';

// 14주성 (Major Stars)
const MAJOR_STARS = {
  "자미": { name: "자미성", desc: "제왕의 별. 리더십, 존엄, 주관이 뚜렷함." },
  "천기": { name: "천기성", desc: "지혜의 별. 두뇌회전, 기획, 참모 역할." },
  "태양": { name: "태양성", desc: "광명의 별. 공명정대, 봉사, 명예 추구." },
  "무곡": { name: "무곡성", desc: "재물의 별. 결단력, 행동력, 실속 추구." },
  "천동": { name: "천동성", desc: "복덕의 별. 온화함, 낙천적, 정서적 향유." },
  "염정": { name: "염정성", desc: "관록의 별. 집념, 외교적 수완, 예술성." },
  "천부": { name: "천부성", desc: "창고의 별. 보수적, 관리 능력, 현명함." },
  "태음": { name: "태음성", desc: "달의 별. 섬세함, 부동산, 재정 관리." },
  "탐랑": { name: "탐랑성", desc: "욕망의 별. 사교성, 다재다능, 도화 기운." },
  "거문": { name: "거문성", desc: "말의 별. 언변, 분석, 연구, 시비 구설." },
  "천상": { name: "천상성", desc: "인상의 별. 보좌, 신용, 외모 중시." },
  "천량": { name: "천량성", desc: "감찰의 별. 노인 같은 지혜, 원칙, 해결사." },
  "칠살": { name: "칠살성", desc: "장군의 별. 돌격, 권위, 독립심, 고독." },
  "파군": { name: "파군성", desc: "변혁의 별. 파괴 후 재창조, 개척 정신." }
};

export interface ZiWeiResult {
  lifePalace: string; // 명궁 지지 (자~해)
  stars: { name: string; description: string }[]; // 명궁에 있는 주성들
  interpretation: string; // 간단 해석
}

// 명궁 위치 계산
function getLifePalaceIndex(lunarMonth: number, birthHourBranchIdx: number): number {
  // 공식: 인(寅)궁에서 시작, 월수만큼 순행, 시수만큼 역행
  // 인궁은 인덱스 2
  let idx = 2 + (lunarMonth - 1) - (birthHourBranchIdx);
  return ((idx % 12) + 12) % 12;
}

// 오행국(수2, 목3, 금4, 토5, 화6) 계산 - 납음오행 약식 로직
function getElementSubject(yearStemIdx: number, lifePalaceBranchIdx: number): number {
  // 실제로는 매우 복잡한 납음오행 표를 써야 하지만, 여기서는 약식 매핑 사용
  // 명궁의 천간을 구해야 함 (오호둔법)
  // 갑기년->병인두, 을경년->무인두...
  const startStem = [2, 4, 6, 8, 0][yearStemIdx % 5]; 
  
  // 인궁(2)부터 명궁까지의 거리
  const dist = ((lifePalaceBranchIdx - 2) + 12) % 12;
  const lifeStem = (startStem + dist) % 10;
  
  // 납음오행 계산 (간지 합을 2로 나눈 나머지 등을 이용한 패턴)
  // 여기서는 빠른 계산을 위해 단순화된 국수 반환 (정확도를 위해선 별도 라이브러리 필요하나, 확률상 근사치 제공)
  const pattern = [
    [4, 3, 2, 5, 6], // 자축 (해중금, ...)
    [6, 5, 4, 3, 2], // 인묘
    [2, 6, 5, 4, 3], // 진사
    [3, 2, 6, 5, 4], // 오미
    [4, 3, 2, 5, 6], // 신유
    [6, 5, 4, 3, 2]  // 술해
  ];
  
  const pairIdx = Math.floor(lifePalaceBranchIdx / 2);
  const stemPairIdx = Math.floor(lifeStem / 2);
  
  return pattern[pairIdx][stemPairIdx];
}

export function calculateZiWei(birthYear: number, birthMonth: number, birthDay: number, birthHour: number, gender: "male" | "female"): ZiWeiResult {
  // 1. 음력 변환
  const solar = Lunar.fromSolar(birthYear, birthMonth, birthDay);
  const lunarMonth = Math.abs(solar.getMonth()); // 윤달 처리 단순화
  const lunarDay = solar.getDay();
  
  // 2. 생시 지지 인덱스 (0:자 ~ 11:해)
  let hourIdx = 0;
  if (birthHour >= 23 || birthHour < 1) hourIdx = 0;
  else hourIdx = Math.floor((birthHour + 1) / 2);

  // 3. 명궁 위치
  const lifeIdx = getLifePalaceIndex(lunarMonth, hourIdx);
  const branches = ["자", "축", "인", "묘", "진", "사", "오", "미", "신", "유", "술", "해"];

  // 4. 자미성 위치 찾기 (국수와 음력일 기반)
  const yearStemIdx = (birthYear - 4) % 10;
  const guk = getElementSubject(yearStemIdx, lifeIdx); // 2~6
  
  // 자미성 위치 공식 (일수 / 국수)
  let ziWeiPos = 0;
  if (lunarDay % guk === 0) {
    ziWeiPos = (lunarDay / guk) + 1; // 인궁 기준 오프셋
  } else {
    const remainder = lunarDay % guk;
    const quotient = Math.floor(lunarDay / guk);
    const adjust = (guk - remainder);
    if (adjust % 2 === 1) { // 홀수면
       ziWeiPos = quotient + 1 + adjust + 1; // 변형 공식 적용
    } else {
       ziWeiPos = quotient + 1 - adjust + 1;
    }
    // *약식 보정*: 위 공식은 복잡하므로, 데이터가 없는 경우를 대비해
    // 자미두수 전용 라이브러리 없이 구현할 때 가장 근사한 위치를 잡습니다.
    // (정확한 구현을 위해선 수십 줄의 switch문이 필요하므로 여기선 핵심 로직만)
    ziWeiPos = ((Math.floor(lunarDay / guk) + 1) + 2) % 12; // 인궁(2) 기준 시작
  }
  
  // 자미성 인덱스 (0~11)
  const ziWeiIdx = ((ziWeiPos - 1) % 12 + 12) % 12;

  // 5. 천부성 위치 (인신궁 축으로 대칭)
  // 인(2) <-> 신(8), 묘(3) <-> 유(9)...
  const tianFuIdx = (12 - ziWeiIdx + 4) % 12;

  // 6. 14주성 배치 (자미계, 천부계)
  // 자미계: 자미(0), 천기(-1), 태양(-3), 무곡(-4), 천동(-5), 염정(-8) (역행)
  // 천부계: 천부(0), 태음(+1), 탐랑(+2), 거문(+3), 천상(+4), 천량(+5), 칠살(+6), 파군(+10) (순행)
  
  const starsInLifePalace: { name: string; description: string }[] = [];

  const checkStar = (baseIdx: number, offset: number, name: string) => {
    const targetIdx = ((baseIdx + offset) % 12 + 12) % 12;
    if (targetIdx === lifeIdx) {
       // @ts-ignore
       starsInLifePalace.push(MAJOR_STARS[name]);
    }
  };

  // 자미계 배치
  checkStar(ziWeiIdx, 0, "자미");
  checkStar(ziWeiIdx, -1, "천기");
  checkStar(ziWeiIdx, -3, "태양");
  checkStar(ziWeiIdx, -4, "무곡");
  checkStar(ziWeiIdx, -5, "천동");
  checkStar(ziWeiIdx, -8, "염정");

  // 천부계 배치
  checkStar(tianFuIdx, 0, "천부");
  checkStar(tianFuIdx, 1, "태음");
  checkStar(tianFuIdx, 2, "탐랑");
  checkStar(tianFuIdx, 3, "거문");
  checkStar(tianFuIdx, 4, "천상");
  checkStar(tianFuIdx, 5, "천량");
  checkStar(tianFuIdx, 6, "칠살");
  checkStar(tianFuIdx, 10, "파군");

  let interpretation = "다채로운 매력을 가진 운명입니다.";
  if (starsInLifePalace.length > 0) {
    const mainStar = starsInLifePalace[0];
    interpretation = `${mainStar.name}이 명궁에 있어 ${mainStar.desc.split('.')[1] || "특징이 강합니다."}`;
    if (starsInLifePalace.length > 1) {
       interpretation += ` 또한 ${starsInLifePalace[1].name}의 영향으로 ${starsInLifePalace[1].desc.split('.')[1]}`;
    }
  } else {
    // 명궁에 정성이 없는 경우 (명무정성)
    // 대궁(반대편)의 별을 차용해야 하지만, 약식으로는 심플하게 처리
    interpretation = "명궁에 주성이 없는 '명무정성' 격입니다. 주변 환경에 잘 맞추고 유연한 성품을 지녔으며, 대인관계가 운명을 좌우합니다.";
  }

  return {
    lifePalace: branches[lifeIdx],
    stars: starsInLifePalace,
    interpretation
  };
}