import { Lunar } from 'lunar-javascript';

const MAJOR_STARS = {
  "자미": { name: "자미성", desc: "제왕의 별. 리더십, 존엄, 주관이 뚜렷함." },
  "천기": { name: "천기성", desc: "지혜의 별. 두뇌회전, 기획, 참모 역할." },
  "태양": { name: "태양성", desc: "광명의 별. 공명정대, 봉사, 명예 추구." },
  "무곡": { name: "무곡성", desc: "재물의 별. 결단력, 행동력, 실속 추구." },
  "천동": { name: "천동성", desc: "복덕의 별. 온화함, 낙천적, 정서적 향유." },
  "염정": { name: "염정성", desc: "관록의 별. 집념, 외교적 수완, 예술성." },
  "천부": { name: "천부성", desc: "창고의 별. 보수적, 관리 능력, 현명함." },
  "태음": { name: "태음성", desc: "달의 별. 섬세함, 부동산, 재정 관리." },
  "탐랑": { name: "탐랑성", desc: "욕망의 별. 사교성, 다재다능, 도화 기운." },
  "거문": { name: "거문성", desc: "말의 별. 언변, 분석, 연구, 시비 구설." },
  "천상": { name: "천상성", desc: "인상의 별. 보좌, 신용, 외모 중시." },
  "천량": { name: "천량성", desc: "감찰의 별. 노인 같은 지혜, 원칙, 해결사." },
  "칠살": { name: "칠살성", desc: "장군의 별. 돌격, 권위, 독립심, 고독." },
  "파군": { name: "파군성", desc: "변혁의 별. 파괴 후 재창조, 개척 정신." }
};

export interface ZiWeiResult {
  lifePalace: string;
  stars: { name: string; description: string }[];
  interpretation: string;
}

function getLifePalaceIndex(lunarMonth: number, birthHourBranchIdx: number): number {
  let idx = 2 + (lunarMonth - 1) - (birthHourBranchIdx);
  return ((idx % 12) + 12) % 12;
}

function getElementSubject(yearStemIdx: number, lifePalaceBranchIdx: number): number {
  const startStem = [2, 4, 6, 8, 0][yearStemIdx % 5]; 
  const dist = ((lifePalaceBranchIdx - 2) + 12) % 12;
  const lifeStem = (startStem + dist) % 10;
  
  const pattern = [
    [4, 3, 2, 5, 6], [6, 5, 4, 3, 2], [2, 6, 5, 4, 3],
    [3, 2, 6, 5, 4], [4, 3, 2, 5, 6], [6, 5, 4, 3, 2]
  ];
  
  const pairIdx = Math.floor(lifePalaceBranchIdx / 2);
  const stemPairIdx = Math.floor(lifeStem / 2);
  
  return pattern[pairIdx][stemPairIdx];
}

export function calculateZiWei(birthYear: number, birthMonth: number, birthDay: number, birthHour: number, gender: "male" | "female"): ZiWeiResult {
  const solar = Lunar.fromSolar(birthYear, birthMonth, birthDay);
  const lunarMonth = Math.abs(solar.getMonth());
  const lunarDay = solar.getDay();
  
  let hourIdx = 0;
  if (birthHour >= 23 || birthHour < 1) hourIdx = 0;
  else hourIdx = Math.floor((birthHour + 1) / 2);

  const lifeIdx = getLifePalaceIndex(lunarMonth, hourIdx);
  const branches = ["자", "축", "인", "묘", "진", "사", "오", "미", "신", "유", "술", "해"];

  const yearStemIdx = (birthYear - 4) % 10;
  const guk = getElementSubject(yearStemIdx, lifeIdx);
  
  let ziWeiPos = 0;
  if (lunarDay % guk === 0) {
    ziWeiPos = (lunarDay / guk) + 1;
  } else {
    const remainder = lunarDay % guk;
    const quotient = Math.floor(lunarDay / guk);
    const adjust = (guk - remainder);
    if (adjust % 2 === 1) ziWeiPos = quotient + 1 + adjust + 1;
    else ziWeiPos = quotient + 1 - adjust + 1;
    ziWeiPos = ((Math.floor(lunarDay / guk) + 1) + 2) % 12; 
  }
  
  const ziWeiIdx = ((ziWeiPos - 1) % 12 + 12) % 12;
  const tianFuIdx = (12 - ziWeiIdx + 4) % 12;

  const starsInLifePalace: { name: string; description: string }[] = [];

  const checkStar = (baseIdx: number, offset: number, name: string) => {
    const targetIdx = ((baseIdx + offset) % 12 + 12) % 12;
    if (targetIdx === lifeIdx) {
       // @ts-ignore
       starsInLifePalace.push(MAJOR_STARS[name]);
    }
  };

  checkStar(ziWeiIdx, 0, "자미"); checkStar(ziWeiIdx, -1, "천기");
  checkStar(ziWeiIdx, -3, "태양"); checkStar(ziWeiIdx, -4, "무곡");
  checkStar(ziWeiIdx, -5, "천동"); checkStar(ziWeiIdx, -8, "염정");

  checkStar(tianFuIdx, 0, "천부"); checkStar(tianFuIdx, 1, "태음");
  checkStar(tianFuIdx, 2, "탐랑"); checkStar(tianFuIdx, 3, "거문");
  checkStar(tianFuIdx, 4, "천상"); checkStar(tianFuIdx, 5, "천량");
  checkStar(tianFuIdx, 6, "칠살"); checkStar(tianFuIdx, 10, "파군");

  let interpretation = "다채로운 매력을 가진 운명입니다.";
  if (starsInLifePalace.length > 0) {
    const mainStar = starsInLifePalace[0];
    interpretation = `${mainStar.name}이 명궁에 있어 ${mainStar.desc.split('.')[1] || "특징이 강합니다."}`;
    if (starsInLifePalace.length > 1) {
       interpretation += ` 또한 ${starsInLifePalace[1].name}의 영향으로 ${starsInLifePalace[1].desc.split('.')[1]}`;
    }
  } else {
    interpretation = "명궁에 주성이 없는 '명무정성' 격입니다. 주변 환경에 잘 맞추고 유연한 성품을 지녔으며, 대인관계가 운명을 좌우합니다.";
  }

  return {
    lifePalace: branches[lifeIdx],
    stars: starsInLifePalace,
    interpretation
  };
}