import { motion } from "framer-motion";
import { Card } from "@/components/ui/card";
import { Flame, Droplets, Mountain, Wind, Gem, User, Sparkles, Brain, Shield, Target, Zap, Clock, MapPin, Palette, UtensilsCrossed, TrendingUp, AlertTriangle, Star, Moon, Briefcase } from "lucide-react";
import type { SajuChart } from "@shared/saju";
import type { ZodiacInfo } from "@shared/schema";
import { analyzeSajuPersonality } from "@shared/saju";
import { calculateZiWei } from "@shared/ziwei";
import type { SajuPersonality, SpecialSal, StructurePattern, YongShinRemedy } from "@shared/saju";
import { SajuInfoCard } from "./SajuInfoCard";
import { ZodiacInfoCard } from "./ZodiacInfoCard";

interface Props {
  chart: SajuChart;
  zodiacInfo: ZodiacInfo;
  birthDate: string;
  birthTime: string;
  userName: string;
  gender?: string;
}

const ELEMENT_ICONS: Record<string, typeof Flame> = {
  "화": Flame, "수": Droplets, "토": Mountain, "목": Wind, "금": Gem,
};

const ELEMENT_COLORS: Record<string, string> = {
  "화": "text-red-400", "수": "text-blue-400", "토": "text-amber-400", "목": "text-green-400", "금": "text-slate-300",
};

const ELEMENT_BG: Record<string, string> = {
  "화": "bg-red-500/10 border-red-500/20",
  "수": "bg-blue-500/10 border-blue-500/20",
  "토": "bg-amber-500/10 border-amber-500/20",
  "목": "bg-green-500/10 border-green-500/20",
  "금": "bg-slate-400/10 border-slate-400/20",
};

function Section({ icon: Icon, title, children, delay = 0 }: {
  icon: typeof Flame;
  title: string;
  children: React.ReactNode;
  delay?: number;
}) {
  return (
    <motion.div
      initial={{ opacity: 0, y: 15 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay, duration: 0.4 }}
    >
      <Card className="bg-white/[0.03] border-white/10 p-5 space-y-3">
        <div className="flex items-center gap-2">
          <Icon className="w-4 h-4 text-primary" />
          <h4 className="text-sm font-serif text-primary">{title}</h4>
        </div>
        {children}
      </Card>
    </motion.div>
  );
}

// ... (SpecialSalCard, StructurePatternCard, RemedySection 컴포넌트는 기존과 동일, 생략 없이 포함)
function SpecialSalCard({ sal }: { sal: SpecialSal }) {
  return (
    <div className="bg-gradient-to-r from-amber-500/10 to-red-500/10 border border-amber-500/20 rounded-xl p-4">
      <div className="flex items-center gap-2 mb-2">
        <Zap className="w-4 h-4 text-amber-400" />
        <span className="text-sm font-bold text-amber-300">{sal.name} ({sal.hanja})</span>
      </div>
      <p className="text-xs text-amber-200/70 mb-2 font-medium">{sal.personality}</p>
      <p className="text-xs text-white/70 leading-relaxed">{sal.description}</p>
    </div>
  );
}

function StructurePatternCard({ pattern }: { pattern: StructurePattern }) {
  return (
    <div className="bg-gradient-to-r from-emerald-500/10 to-blue-500/10 border border-emerald-500/20 rounded-xl p-4">
      <div className="flex items-center gap-2 mb-2">
        <TrendingUp className="w-4 h-4 text-emerald-400" />
        <span className="text-sm font-bold text-emerald-300">{pattern.name} ({pattern.hanja})</span>
      </div>
      <p className="text-xs text-emerald-200/70 mb-2 font-medium">{pattern.businessTrait}</p>
      <p className="text-xs text-white/70 leading-relaxed">{pattern.description}</p>
    </div>
  );
}

function RemedySection({ remedy }: { remedy: YongShinRemedy }) {
  const ElIcon = ELEMENT_ICONS[remedy.element] || Sparkles;
  const elColor = ELEMENT_COLORS[remedy.element] || "text-primary";
  const elBg = ELEMENT_BG[remedy.element] || "bg-white/5 border-white/10";

  return (
    <div className="space-y-3">
      <div className={`rounded-xl p-4 border ${elBg}`}>
        <div className="flex items-center gap-2 mb-2">
          <ElIcon className={`w-5 h-5 ${elColor}`} />
          <span className={`text-sm font-bold ${elColor}`}>
            용신 {remedy.elementHanja}({remedy.element}) 개운법
          </span>
        </div>
        <p className="text-xs text-white/70 leading-relaxed">{remedy.summary}</p>
      </div>
      <div className="grid grid-cols-2 gap-2">
        <div className="bg-white/[0.03] rounded-lg p-3">
          <div className="flex items-center gap-1.5 mb-1">
            <Clock className="w-3 h-3 text-primary/60" />
            <p className="text-[10px] text-muted-foreground">행운의 시간</p>
          </div>
          <p className="text-xs text-white/80 leading-relaxed">{remedy.luckyTime}</p>
        </div>
        <div className="bg-white/[0.03] rounded-lg p-3">
          <div className="flex items-center gap-1.5 mb-1">
            <MapPin className="w-3 h-3 text-primary/60" />
            <p className="text-[10px] text-muted-foreground">행운의 장소</p>
          </div>
          <p className="text-xs text-white/80 leading-relaxed">{remedy.luckyPlace}</p>
        </div>
        <div className="bg-white/[0.03] rounded-lg p-3">
          <div className="flex items-center gap-1.5 mb-1">
            <Palette className="w-3 h-3 text-primary/60" />
            <p className="text-[10px] text-muted-foreground">행운의 색상</p>
          </div>
          <p className="text-xs text-white/80 leading-relaxed">{remedy.luckyColor}</p>
        </div>
        <div className="bg-white/[0.03] rounded-lg p-3">
          <div className="flex items-center gap-1.5 mb-1">
            <UtensilsCrossed className="w-3 h-3 text-primary/60" />
            <p className="text-[10px] text-muted-foreground">행운의 음식</p>
          </div>
          <p className="text-xs text-white/80 leading-relaxed">{remedy.luckyFood}</p>
        </div>
      </div>
      <div className="bg-white/[0.03] rounded-lg p-3">
        <div className="flex items-center gap-1.5 mb-1">
          <Sparkles className="w-3 h-3 text-primary/60" />
          <p className="text-[10px] text-muted-foreground">추천 활동</p>
        </div>
        <p className="text-xs text-white/80 leading-relaxed">{remedy.luckyActivity}</p>
      </div>
      <div className="bg-red-500/5 border border-red-500/10 rounded-lg p-3">
        <div className="flex items-center gap-1.5 mb-1">
          <AlertTriangle className="w-3 h-3 text-red-400/60" />
          <p className="text-[10px] text-red-400/70">피해야 할 기운</p>
        </div>
        <p className="text-xs text-white/60">
          {remedy.avoidElementHanja}({remedy.avoidElement})의 과한 기운은 용신을 극(剋)하므로 주의하세요.
        </p>
      </div>
    </div>
  );
}

// [업그레이드된] 자미두수 카드 컴포넌트
function ZiWeiCard({ birthDate, birthTime, gender = "male" }: { birthDate: string, birthTime: string, gender: string }) {
  const [year, month, day] = birthDate.split('-').map(Number);
  const hour = parseInt(birthTime.split(':')[0]);
  const safeGender = (gender === "female" || gender === "여" || gender === "woman") ? "female" : "male";
  
  const ziwei = calculateZiWei(year, month, day, hour, safeGender);

  return (
    <Section icon={Star} title="자미두수: 내 영혼의 별" delay={0.25}>
      <div className="bg-gradient-to-r from-purple-500/10 to-indigo-500/10 border border-purple-500/20 rounded-xl p-5">
        <div className="flex items-center gap-2 mb-4">
          <Moon className="w-5 h-5 text-purple-400" />
          <span className="text-sm font-bold text-purple-300">명궁(命宮)의 주인</span>
        </div>
        
        {ziwei.stars.length > 0 ? (
          <div className="space-y-5">
            {ziwei.stars.map((star, i) => (
              <div key={i} className="relative">
                {/* 별 이름과 키워드 */}
                <div className="flex flex-col sm:flex-row sm:items-center gap-2 mb-3">
                  <h3 className="text-lg font-bold text-white tracking-wide">{star.name}</h3>
                  <div className="flex gap-1.5">
                    {star.keyword.split(',').map((kw, k) => (
                      <span key={k} className="px-2 py-0.5 bg-purple-500/20 border border-purple-500/30 rounded text-[10px] text-purple-200 font-medium">
                        {kw.trim()}
                      </span>
                    ))}
                  </div>
                </div>

                {/* 상세 설명 */}
                <div className="bg-black/20 rounded-lg p-4 space-y-3">
                  <div>
                    <p className="text-xs text-purple-300/70 font-medium mb-1">성격과 기질</p>
                    <p className="text-sm text-white/90 leading-relaxed">{star.personality}</p>
                  </div>
                  
                  <div className="pt-3 border-t border-white/5">
                    <div className="flex items-start gap-2">
                      <Briefcase className="w-3.5 h-3.5 text-purple-400 mt-0.5 shrink-0" />
                      <div>
                        <p className="text-xs text-purple-300/70 font-medium mb-0.5">추천 직업 & 분야</p>
                        <p className="text-xs text-white/70 leading-relaxed">{star.job}</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        ) : (
          <div className="bg-black/20 rounded-lg p-4">
             <span className="block text-sm font-bold text-white mb-2">명무정성 (命無正星)</span>
             <p className="text-sm text-white/80 leading-relaxed">{ziwei.interpretation}</p>
          </div>
        )}
      </div>
    </Section>
  );
}

export function SajuProfileCard({ chart, zodiacInfo, birthDate, birthTime, userName, gender = "male" }: Props) {
  const personality = analyzeSajuPersonality(chart);
  const dayElement = ["목", "화", "토", "금", "수"][
    [0, 0, 1, 1, 2, 2, 3, 3, 4, 4][chart.dayPillar.stemIndex]
  ];
  const ElIcon = ELEMENT_ICONS[dayElement] || Sparkles;
  const elColor = ELEMENT_COLORS[dayElement] || "text-primary";
  const elBg = ELEMENT_BG[dayElement] || "bg-white/5 border-white/10";

  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      className="space-y-4"
    >
      <Section icon={User} title="일간(日干)으로 본 나의 본성" delay={0}>
        <div className={`rounded-xl p-4 border ${elBg}`}>
          <div className="flex items-center gap-3 mb-2">
            <ElIcon className={`w-6 h-6 ${elColor}`} />
            <div>
              <p className="text-sm font-bold text-white">
                {chart.dayPillar.stemHanja} ({chart.dayPillar.stem})
              </p>
              <p className={`text-xs ${elColor}`}>{personality.mainTrait}</p>
            </div>
          </div>
          <p className="text-sm text-white/80 leading-relaxed">{personality.elementPersonality}</p>
        </div>
        <p className="text-sm text-white/70 leading-relaxed">{personality.dayMasterDescription}</p>
      </Section>

      {personality.specialSals.length > 0 && (
        <Section icon={Zap} title="특수살(特殊煞)" delay={0.05}>
          <div className="space-y-3">
            {personality.specialSals.map((sal, i) => (
              <SpecialSalCard key={i} sal={sal} />
            ))}
          </div>
        </Section>
      )}

      <Section icon={Sparkles} title="하늘이 부여한 재능" delay={0.1}>
        <p className="text-sm text-white/80 leading-relaxed">{personality.heavenlyGift}</p>
        <div className="bg-white/[0.03] rounded-lg p-3 mt-2">
          <p className="text-xs text-primary/70 font-medium mb-1">적성 분야</p>
          <p className="text-sm text-white/70">{personality.talent}</p>
        </div>
      </Section>

      <Section icon={Brain} title="십성(十星)으로 본 운명 구조" delay={0.15}>
        <p className="text-sm text-white/70 leading-relaxed">{personality.tenGodProfile}</p>
        {personality.subTraits.length > 0 && (
          <div className="space-y-2 mt-2">
            {personality.subTraits.map((trait, i) => (
              <div key={i} className="flex items-start gap-2">
                <Target className="w-3 h-3 text-primary/60 mt-1 shrink-0" />
                <p className="text-xs text-white/60">{trait}</p>
              </div>
            ))}
          </div>
        )}
        {personality.structurePatterns.length > 0 && (
          <div className="space-y-3 mt-4 pt-3 border-t border-white/5">
            <p className="text-xs text-primary/70 font-medium">운명 구조 패턴</p>
            {personality.structurePatterns.map((pattern, i) => (
              <StructurePatternCard key={i} pattern={pattern} />
            ))}
          </div>
        )}
      </Section>

      {/* 자미두수 섹션 */}
      <ZiWeiCard birthDate={birthDate} birthTime={birthTime} gender={gender} />

      <Section icon={Shield} title="용신(用神)과 개운법" delay={0.2}>
        <div className="grid grid-cols-2 gap-3 mb-3">
          <div className={`rounded-lg p-3 border ${ELEMENT_BG[chart.yongShin.element] || "bg-white/5 border-white/10"}`}>
            <p className="text-[10px] text-muted-foreground mb-1">용신 (보호 기운)</p>
            <p className={`text-sm font-bold ${ELEMENT_COLORS[chart.yongShin.element] || "text-white"}`}>
              {chart.yongShin.elementHanja} ({chart.yongShin.element})
            </p>
          </div>
          <div className="bg-white/[0.03] rounded-lg p-3">
            <p className="text-[10px] text-muted-foreground mb-1">일간 강약</p>
            <p className="text-sm font-bold text-white">{chart.dayMasterStrength}</p>
          </div>
        </div>
        <p className="text-xs text-white/60 leading-relaxed mb-3">{chart.yongShin.reason}</p>

        <RemedySection remedy={personality.yongShinRemedy} />

        <div className="bg-red-500/5 border border-red-500/10 rounded-lg p-3 mt-3">
          <p className="text-[10px] text-red-400/70 font-medium mb-1">주의할 점</p>
          <p className="text-xs text-white/60 leading-relaxed">{personality.weakPoint}</p>
        </div>
      </Section>

      <div className="grid gap-4 md:grid-cols-2">
        <SajuInfoCard chart={chart} birthDate={birthDate} birthTime={birthTime} userName={userName} />
        <ZodiacInfoCard info={zodiacInfo} />
      </div>
    </motion.div>
  );
}